[33m4d75b6f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to 4d75b6f
[33m4d75b6f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from 0af0bf87a76b18f860c3c68ecdcf07a3989017af to main
[33m0af0bf8[m HEAD@{2}: commit: se hace que un usuario de administrador pueda crear una cuenta de taller, y que también pueda consultar y actualizar todos los detalles
[33m4d75b6f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to 4d75b6f
[33m4d75b6f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: commit: se hace un nuevo chat, tanto en PHP, como en Angular, y se modifica la base de datos
[33md923c87[m HEAD@{5}: commit: se reestila el registro del vehiculo, con los inputs centrados y colores en los botones de eliminar y de editar
[33maca3dc9[m HEAD@{6}: commit: se reestila la solicitud de las citas, para que ahora salga el vehículo y el motivo en un popup
[33m0d19ffa[m HEAD@{7}: commit: se realiza un visor de estadísticas del taller, para poder ver los resultados de la facturación
[33m4bba080[m HEAD@{8}: commit: se añade la explicacion de como acceder a la web
[33m18680c2[m HEAD@{9}: commit: se pasa la parte de PHP a seguir el patrón MVC
[33me91810a[m HEAD@{10}: commit: se hace que en vez de visualizar 1 semana para pedir las citas,salga 1 mes desde el día actual, y se restructura el PDF
[33m864e889[m HEAD@{11}: commit: subida de cambios en la parte de front, se añade el menú en todas las vistas de la aplicación y en la parte de back, se hace que se pueda eliminar un vehiculo
[33m49d2f82[m HEAD@{12}: commit: Se hace la parte de generacion de las facturas, y el visor de las mismas para el usuario
[33m259f6e8[m HEAD@{13}: commit: generador de facturas y arreglos varios
[33m83c10ec[m HEAD@{14}: commit: se hace que un usuario pueda obtener una cita, ser hace también que un taller pueda generar una factura, y el usuario pueda consultar sus facturas
[33m8d33ae6[m HEAD@{15}: commit: Se realiza la parte de que se puedan dar de alta los vehiculos y se realizan correcciones varias en la parte de recuperar las citas y dar de alta nuevas
[33m7bb4d19[m HEAD@{16}: commit: Se hace tanto la parte del API como la parte del front para poder pedir citas
[33mace683a[m HEAD@{17}: commit: Se hace el servicio de textos multiidioma,se hace el cambio del formulario de registro, y se pone el logo en el formulario de login y también en el formulario de registro
[33ma978a4e[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33m0d64228[m HEAD@{19}: commit: Subida de 1º version login y registro
[33mfc5497c[m HEAD@{20}: pull: Fast-forward
[33m1ef5097[m HEAD@{21}: commit: subida de pruebas BD
[33m7e013af[m HEAD@{22}: commit: subida de ficheros de creacion de base de datos, y inserts básicos
[33mf3591db[m HEAD@{23}: commit: subida cosas necesarias para la entrega del 20/04/2025
[33mc1df93b[m HEAD@{24}: commit: Guia de estilos terminada y subida de wireframes
[33m74ca1f1[m HEAD@{25}: commit: subida de la v1 de la guia de estilos, con los logos tambien a mayores de la paleta de colores que se va a usar
[33m851415e[m HEAD@{26}: commit: Subida de guía de estilos V 1.0
[33m7275158[m HEAD@{27}: commit: Eliminacion de ficheros que no sirven y subida de memoria
[33m1670f29[m HEAD@{28}: commit: Eliminacion de ficheros que no sirven y subida de memoria
[33m246cc64[m HEAD@{29}: commit: Subida de cambios footer, y principio de acceso a BD
[33me78e398[m HEAD@{30}: commit: Subida de archivos de la API funcionando
[33m39dbefe[m HEAD@{31}: commit: subida de componentes
[33m15785ed[m HEAD@{32}: commit: eliminar archivos de la pagina principal
[33mdf06b9e[m HEAD@{33}: commit: creacion de componentes de angular, para la parte de frontEnd
[33mde17e12[m HEAD@{34}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m601c57d[m HEAD@{35}: commit (initial): primera subida,contiene el código de la base de datos
